:root {
    --dark1: #131316ff;
    --dark2: #1c1c21ff;
    --dark3: #26262cff;
    --dark4: #2f3037ff;
    --light1: #393a41ff;
    --light2: #4b4c52ff;
    --light3: #5b5c62ff;
    --light4: #6a6b70ff;
    --light5: rgb(180, 180, 184);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "main main graph"
        "footer footer footer";
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-columns: 10vw 70vw 20vw;
    height: 100vh;
    margin: 0;
    font-family: 'Tektur', cursive;
    font-size: 16px;
    background-color: var(--light1);
}
    
h4 {
    font-size: 37px;
    margin-left: 10px;
    color: var(--light5);
}

h6 {
    font-size: 21pt;
}

header {
    grid-area: header;
    background-color: var(--dark2);
    color: var(--light5);
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

input[type=submit] {
    padding: 5px 15px;
    background: var(--dark1);
    border: 0 none;
    max-width: max-content;
}

input[type=button] {
    padding: 5px 15px;
    background: var(--dark1);
    border: 0 none;
}

.header-left {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 25px;
}

.header-mid {
    font-size: 2em;
    display: flex;
    position: absolute;
    right: 50%;
}

.header-right {
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 25px;
}

.landing-background {
    background-color: black;
    display: block;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.landing main {
    display: block;
}

.landing img {
    width: 100%;
    height: auto;
}

.landing form {
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
}

nav {
    grid-area: nav;
    max-width: 25vw;
    background-color: var(--dark3);
    border-right: 2px solid black;
}
    
main {
    grid-area: main;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.container {
    background-color: var(--dark3);
    display: flex;
    flex-direction: column;
    box-shadow: -4px 7px 6px 5px rgba(0, 0, 0, 0.6);
    margin: 10px; 
}

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    table-layout: fixed;
}

th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

td {
    border: 1px solid black;
    padding: 5px;
}

progress {
    width: 100%;
    height: 20px;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;

}
progress::-webkit-progress-value {
    background-color: #4caf50;
    border-radius: 10px;
}

.account main {
    display: block;
}

.account-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 10px;
}

.content-header {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    background-color: var(--dark4);
    text-align: left;
    color: var(--light4);
    display: flex; /* Add this */
    align-items: center; /* Add this */
    justify-content: space-between; /* Add this */
}
    
.graph {
    grid-area: graph;
    max-width: 25vw;
    margin: 0;
    background-color: var(--dark3);
    border-left: 2px solid black;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    justify-content: space-between;
}

.graph-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--dark1);
    flex-grow: 1; /* Add this */
    align-items: center; /* Add this */
    justify-content: space-evenly; /* Add this */
}

.graph img {
    object-fit: contain;    
    max-width: 100%;
    height: auto;
    margin-top: auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

footer {
    grid-area: footer;
    background-color: var(--dark1);
    border-top: 2px solid black;
}